server.port=8888
spring.profiles.active=git,vault

spring.cloud.config.server.git.uri=https://gitlab.com/financial-service-marketplace/fsm-configurations
spring.cloud.config.server.git.username=yadavvarun1
spring.cloud.config.server.git.password=*****
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.vault.port:8200
spring.cloud.config.server.vault.host:127.0.0.1
spring.cloud.config.server.vault.scheme:http
spring.cloud.config.server.vault.authentication:TOKEN
spring.cloud.config.server.vault.token:00000000-0000-0000-0000-000000000000
spring.cloud.config.server.vault.kv-version:2


spring.security.user.name=fsmConfigAdmin
spring.security.user.password=password