# Cloud-Native-Microservices

./: README.md
Chapter 02/Customer Enquiry/: pom.xml
Chapter 02/Customer Enquiry/src/main/java/com/fsm/customerenquiry/controller/: EnquiryPortalController.java
Chapter 02/Customer Enquiry/src/main/java/com/fsm/customerenquiry/service/: EnquiryService.java
Chapter 02/Customer Enquiry/src/main/resources/: application.properties
Chapter 02/Enquiry Broadcast/: pom.xml
Chapter 02/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/: package-info.java
Chapter 02/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/service/: BroadcastService.java
Chapter 02/Enquiry Broadcast/src/main/resources/: application.properties
Chapter 03/Customer Enquiry/: pom.xml
Chapter 03/Customer Enquiry/src/main/java/com/fsm/customerenquiry/: CustomerEnquiryApplication.java
Chapter 03/Customer Enquiry/src/main/java/com/fsm/customerenquiry/controller/: EnquiryPortalController.java
Chapter 03/Customer Enquiry/src/main/java/com/fsm/customerenquiry/entity/: Customer.java  User.java
Chapter 03/Customer Enquiry/src/main/java/com/fsm/customerenquiry/service/: EnquiryService.java
Chapter 03/Enquiry Broadcast/: pom.xml
Chapter 03/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/: EnquiryBroadcastApplication.java
Chapter 03/FSM Configurations/: customer-enquiry.properties  enquiry-broadcast.properties
Chapter 04/Config Server/: pom.xml
Chapter 04/Config Server/src/main/java/com/fsm/configserver/: ConfigSeverApplication.java
Chapter 04/Customer Enquiry/: pom.xml
Chapter 04/Customer Enquiry/src/main/java/com/fsm/customerenquiry/repository/: EnquiryRepository.java
Chapter 04/Customer Enquiry/src/main/java/com/fsm/customerenquiry/service/: CustomerService.java  EnquiryService.java
Chapter 04/Customer Enquiry/src/main/resources/: application.properties
Chapter 04/Discovery Server/src/main/resources/: application.properties
Chapter 04/Enquiry Broadcast/: pom.xml
Chapter 04/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/: BroadcastConfig.java
Chapter 04/Enquiry Broadcast/src/main/resources/: application.properties
Chapter 04/FSM Configurations/: customer-enquiry.properties  enquiry-broadcast.properties
Chapter 04/Gateway Server/src/main/java/com/fsm/servicediscovery/: RoutingConfiguration.java
Chapter 05/Customer Enquiry/: Dockerfile
Chapter 05/Customer Enquiry/src/main/java/com/fsm/customerenquiry/repository/: CustomerRepository.java
Chapter 05/Customer Enquiry/src/main/resources/: application-dev-depricated.properties  application.properties
Chapter 05/Customer Enquiry/src/test/java/com/fsm/customerenquiry/: CustomerServiceTests.java
Chapter 05/Enquiry Broadcast/: EnquiryBroadcastEntryPoint.sh  pom.xml
Chapter 05/Enquiry Broadcast/src/test/java/com/fsm/enquirybroadcast/: BroadcastServiceTests.java
Chapter 05/FSM Configurations/: customer-enquiry.properties  enquiry-broadcast.properties
Chapter 06/: DBScripts.sql
Chapter 06/Customer Enquiry/src/main/java/com/fsm/customerenquiry/entity/: Enquiry.java
Chapter 06/Enquiry Broadcast/: .dockerignore  runDockerCmd.txt
Chapter 07/Config Server/: .gitlab-ci.yml  ConfigServerEntryPoint.sh
Chapter 07/Customer Enquiry/: .dockerignore  CustomerEnquiryEntryPoint.sh  pom.xml
Chapter 07/Customer Enquiry/src/main/java/com/fsm/customerenquiry/: package-info.java
Chapter 07/Discovery Server/: pom.xml
Chapter 07/Enquiry Broadcast/: Dockerfile
Chapter 07/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/controller/: BroadcastController.java
Chapter 07/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/service/: BroadcastService.java
Chapter 07/Enquiry Broadcast/src/main/resources/: application.properties
Chapter 08, 09 & 10/Config Server/src/main/resources/: application.properties
Chapter 08, 09 & 10/Customer Enquiry/src/main/java/com/fsm/customerenquiry/: FinancialProduct.java
Chapter 08, 09 & 10/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/entity/: FailedRequestS3.java
Chapter 08, 09 & 10/FSM Configurations/: customer-enquiry.properties  enquiry-broadcast.properties
Chapter 11/Config Server/: .dockerignore  ConfigServerEntryPoint.sh  Dockerfile  runDockerCmd.txt
Chapter 11/Customer Enquiry/: runDockerCmd.txt
Chapter 11/Customer Enquiry/src/main/java/com/fsm/customerenquiry/service/: EnquiryService.java
Chapter 11/Customer Enquiry/src/test/java/com/fsm/customerenquiry/: EnquiryServiceTests.java
Chapter 11/Discovery Server/src/main/java/com/fsm/servicediscovery/: DiscoveryServerApplication.java
Chapter 11/Enquiry Broadcast/src/main/java/com/fsm/enquirybroadcast/repository/: FailedRequestS3Repository.java
Chapter 11/FSM AWS Infra Terraform/: main.tf  var.tf
Chapter 11/FSM AWS Infra Terraform/import/: s3Import.tf
Chapter 11/FSM AWS Infra Terraform/s3/: s3Bucket.tf
Chapter 11/Gateway Server/: pom.xml
Chapter 11/Gateway Server/src/main/java/com/fsm/servicediscovery/: GatewayServerApplication.java
Chapter 11/Gateway Server/src/main/resources/: application.properties
