spring.application.name=customer-enquiry
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=fsmConfigAdmin
spring.cloud.config.password=password

management.endpoints.web.exposure.include=refresh