#server.port = 8081

spring.datasource.url=jdbc:postgresql://fs-marketplace.cbgzpif7rd3e.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret11
spring.jpa.properties.hibernate.default_schema=enquiry_broadcast

customer.enquiry.baseurl=http://fsm-load-balancer-1737637159.us-east-1.elb.amazonaws.com

#server.port = 0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
