server.port = 8081

spring.datasource.url=jdbc:postgresql://fs-marketplace.cbgzpif7rd3e.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret11
spring.jpa.properties.hibernate.default_schema=enquiry_broadcast